package com.example.TodoListApp.controller;

import lombok.Getter;
import lombok.Setter;

/**
 * Класс, представляющий объект для обновления статуса задачи.
 * Этот класс используется для получения нового значения статуса задачи при ее обновлении.
 *
 * Аннотации {@link Getter} и {@link Setter} из библиотеки Lombok автоматически генерируют геттеры и сеттеры
 * для поля {@link #status}, что упрощает работу с объектами этого класса.
 *
 * Основные функции:
 * 1. Хранение значения статуса задачи (выполнена или нет).
 * 2. Автоматическое создание геттеров и сеттеров для поля статуса с помощью Lombok.
 */
@Setter
@Getter
public class StatusUpdate {
    // геттеры и сеттеры
    private boolean status;

}
